PROVIDER_CLIENT_ID="Your-Client-ID"
PROVIDER_CLIENT_SECRET="Your-Client-Secret"
PROVIDER_ISSUER="https://Youre-Project-ID.apse1.login.affinidi.io"
SCOPE="openid offline_access"

#CIS Config
CONFIGURATION_ID=""
BACKGROUND_CHECK_CREDENTIAL_TYPE_ID="AvvanzDigitalCredential"
PERSONAL_INFORMATION_CREDENTIAL_TYPE_ID="AvvanzPersonalInformationVerification"
ADDRESS_CREDENTIAL_TYPE_ID="AvvanzAddressVerification"
EDUCATION_CREDENTIAL_TYPE_ID="AvvanzEducationVerification"
EMPLOYMENT_CREDENTIAL_TYPE_ID="AvvanzEmploymentVerification"

#Iota Config Redirect flow : Callback should be is `http://localhost:8010/checks`
IOTA_CONFIG_ID="2ef39b04-bc3c-4bea-90fa-db1cd35fe5a4"
IOTA_AVVANZ_CREDENTIAL_QUERY="a3642825-a3aa-4974-885d-bae0dbf2f52e"

# IDV Config Redirect flow : Callback should be is `http://localhost:8000/idv/`
IOTA_CONFIG_ID_IDV="829f7985-74ea-425e-a8cd-a2e61fea25de"
IOTA_AVVANZ_CREDENTIAL_QUERY_IDV="56085e3e-48b2-4ec5-838a-18ab95e17479"

# Personal Access Token Config
VAULT_URL="https://vault.affinidi.com"
API_GATEWAY_URL="https://apse1.api.affinidi.io"
TOKEN_ENDPOINT="https://apse1.auth.developer.affinidi.io/auth/oauth2/token"


PROJECT_ID=""
TOKEN_ID=""
PRIVATE_KEY=""

# Sign Credential Config

WALLET_ID=""
HOLDER_DID=""
PDF_SIGNATURE_JSON="https://schema.affinidi.io/TpdfSignatureV1R0.json"
PDF_SIGNATURE_JSONLD="https://schema.affinidi.io/TpdfSignatureV1R0.jsonld"
PDF_SIGNATURE_TYPE_ID="TpdfSignatureV1R0"
